<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dockside </title>
    <link rel="stylesheet" href="css/style.css">
    <style>@import url('https://fonts.googleapis.com/css?family=Oswald');</style>
  </head>
  <body>
    <header>
        <img id="logo" src="img/DOCKSIDE.png" alt="docksidelogo">

        <nav>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="menu.html">menu</a></li>
            <li><a href="#">reservation</a></li>
          </ul>
        </nav>
      </header>

    <div class="pageContainer">
      <div class="row header">
        <img id="header_img" src="img/headerimg.png" alt="salmon dish">
        <div id="header_button" class="col col4 container_button">
          <div class="header_button">
            <a href="#">Make a reservation</a>
          </div>
        </div>
      </div>

      <div class="row intro">
        <div class="col col12 columntext">
          <p><b>Dockside Restaurant & Bar</b> is situated at the heart of Queens Wharf,
          and is one of Wellington's most diverse venues with the ability to cater to every need.
          Housed in a historic waterfront shed, it enjoys stunning views from every aspect with a maritime theme throughout.
          Dockside offers a largely seafood based menu focusing on the best of what New Zealand has to offer.
          The menu changes daily with emphasis on the best, freshest produce and providing even the most regular customers with new choices and the latest catch.</p>
        </div>
      </div>

      <div id="mapReviews"class="row">
          <div class="container_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2998.11393775629!2d174.77729971605314!3d-41.28462467927383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d38afd484192a2f%3A0x4c20899db07ffec3!2sDockside+Restaurant+%26+Bar!5e0!3m2!1sen!2snz!4v1552946303914"allowfullscreen></iframe>
          </div>

        <div class="container_review">
          <div class="container_review1">
              <p>"Service at this restaurant was outstanding and the food was simply divine." -Local Guide</p>
              <img src="img/reviews.png" alt="green star rating">
          </div>

            <div class="container_review2">
                <p>"Beautiful place for dinner. Absolutely delicious meals too." -Local Guide</p>
                <img src="img/reviews.png" alt="green star rating">
            </div>
          </div>

      <div id="featureimg" class="row">
          <img id="menuImg"src="img/meal.png" alt="fish dish with grated potatoe on top.">
          <div class="col col4 featureText">
            <p> Our chef sources from the local seafood market daily to ensure that we can provide the very best New Zealand has to offer.</p>
          </div>

          <div id="menubtn" class="container_button">
            <div class="menu_button">
              <a href="menu.html">Menu</a>
            </div>
          </div>
        </div>


    </div>

      <footer>
        <div class="col col4 address">
          <p><b>Shed 3 Queens Wharf, Wellington</b> | Open Monday-Sunday, 11am to 10pm</p>
        </div>

        <div class="col col4 copyright">
          <p> Dockside Resturant & Bar &copy; 2019</p>
        </div>

        <div class="col col4 number_socialmedia">
          <p><b>(04)499 9900</b></p>
          <a href="https://www.facebook.com/pages/Dockside/205652642780105"><img src="img/flogo-HEXRBG-Wht-72.png" alt="facebook icon with link"></a>
        </div>

      </div>
    </footer>

  </body>
  </html>
